events {}

http {
    upstream userservice { server host.docker.internal:8001; }
    upstream chatservice { server host.docker.internal:8002; }
    upstream eventservice { server host.docker.internal:8003; }
    upstream notificationservice { server host.docker.internal:8004; }
    upstream postservice { server host.docker.internal:8005; }
    upstream frontend { server host.docker.internal:3000; }

    server {
        listen 80;

        location /api/userservice/ {
            proxy_pass http://userservice/api/v1/;
        }
        location /api/chatservice/ {
            proxy_pass http://chatservice/api/v1/;
        }
        location /api/eventservice/ {
            proxy_pass http://eventservice/api/v1/;
        }
        location /api/notificationservice/ {
            proxy_pass http://notificationservice/api/v1/;
        }
        location /api/postservice/ {
            proxy_pass http://postservice/api/v1/;
        }
        location / {
            proxy_pass http://frontend/;
        }
    }
}